# auto-receiver

./: .gitignore  README.md  build.gradle  distribution.gradle  gradle.properties  settings.gradle
annotations/: build.gradle  gradle.properties
annotations/src/main/java/com/fjordnet/autoreceiver/annotations/: OnReceiveBroadcast.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/java/com/fjordnet/autoreceiver/gradle/: AutoReceiverPlugin.java
processor/: build.gradle  gradle.properties
processor/src/main/java/com/fjordnet/autoreceiver/annotations/: AspectGenerator.java  AutoReceiverProcessor.java  ProcessorUtils.java
sample/: build.gradle  gradle.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fjordnet/sample/autoreceiver/: AppConstants.java  HeadsetStateFragment.java  MainActivity.java  SampleFragment.java  SampleFragmentActivity.java
sample/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_sample.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/main/res/values-w820dp/: dimens.xml
