#
# Copyright 2017 FJORD
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

POM_GROUP_ID=com.fjordnet.autoreceiver

# When updating the version name, also update it in:
# - AutoReceiverPlugin.groovy (in the plugin module).
# - README.md
VERSION_NAME=1.0.0
VERSION_CODE=1

# Dependencies.

COMPILE_SDK_VERSION=24
TARGET_SDK_VERSION=24
MIN_SDK_VERSION=10

BUILD_TOOLS_VERSION=24.0.0

ANDROID_GRADLE_PLUGIN=com.android.tools.build:gradle:2.2.3
GRADLE_NEXUS_PLUGIN=com.bmuschko:gradle-nexus-plugin:2.3.1
MAVEN_GRADLE_PLUGIN=com.github.dcendents:android-maven-gradle-plugin:1.4.1
RETROLAMBDA=me.tatarka:gradle-retrolambda:3.2.5

# When updating version for the AspectJ runtime, also update it in AutoReceiverPlugin.groovy
# (in plugin module).
ASPECTJ_RUNTIME=org.aspectj:aspectjrt:1.8.9
ASPECTJ_TOOLS=org.aspectj:aspectjtools:1.8.9

AUTO_SERVICE=com.google.auto.service:auto-service:1.0-rc2
RX_JAVA=io.reactivex:rxjava:1.1.8

SUPPORT_LIB_VERSION=24.2.0

# Other shared properties.

DEPLOY_REPO_SNAPSHOTS=https://oss.sonatype.org/content/repositories/snapshots/
DEPLOY_REPO_RELEASES=https://oss.sonatype.org/service/local/staging/deploy/maven2/

POM_LICENSE_NAME=Apache 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=fjord
POM_DEVELOPER_NAME=FJORD
POM_DEVELOPER_EMAIL=fjord.code@accenture.com

POM_URL=https://github.com/Fjordnet/auto-receiver
POM_SCM_CONNECTION=scm:https://github.com/Fjordnet/auto-receiver.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Fjordnet/auto-receiver.git

